<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ivy.Tendril.Plugin.Doom</PackageId>
    <Description>DOOM (1993) running in WebAssembly as an Ivy Tendril plugin with dynamic WAD loading.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Ivy-Interactive/wasm-fizzbuzz</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != 'true'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ivy.Tendril.Plugin.Extended.Abstractions" Version="1.1.2-pre-20260626080527" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="frontend/dist/**/*" Exclude="frontend/dist/*.wad;frontend/dist/*.wasm" />
    <EmbeddedResource Include="frontend/public/doom.wasm" />
    <EmbeddedResource Include="THIRD-PARTY-LICENSES" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="Exists('frontend/package.json')">
    <Exec Command="vp install" WorkingDirectory="frontend" EnvironmentVariables="CI=true" />
    <Exec Command="vp run build" WorkingDirectory="frontend" EnvironmentVariables="CI=true" />
  </Target>

</Project>
